{
  "name": "hw-react-shared",
  "version": "0.0.1",
  "description": "Code shared between different React apps",
  "scripts": {
    "format": "prettier --single-quote --bracket-spacing=false --print-width 100 --write 'src/**/*.js'"
  },
  "dependencies": {
    "react": "^15.5.4",
    "redux": "^3.6.0",
    "redux-crud": "^3.0.5",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.45.0",
    "prettier": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwaterke/react-shared.git"
  },
  "author": "Harold Waterkeyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwaterke/react-shared/issues"
  },
  "homepage": "https://github.com/hwaterke/react-shared#readme"
}
