{
  "name": "hw-react-shared",
  "version": "0.0.1",
  "description": "Code shared between different React apps",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "redux": "^3.6.0",
    "redux-crud": "^3.0.4"
  },
  "devDependencies": {
    "flow-bin": "^0.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwaterke/react-shared.git"
  },
  "author": "Harold Waterkeyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwaterke/react-shared/issues"
  },
  "homepage": "https://github.com/hwaterke/react-shared#readme"
}
